<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/gray_600"
    tools:context=".presentation.groupcreation.GroupCreationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_noise"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시상식 정보를\n입력해 주세요!"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginStart="16dp"/>


    <TextView
        android:id="@+id/tv_group_creation_room_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="155dp"
        android:text="시상식 명" />

    <EditText
        android:id="@+id/et_group_creation_room_name"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_input_box_default"
        android:hint="너디너리 함께해 고마워"
        android:textAlignment="center"
        android:textColorHint="@color/gray_200"
        app:layout_constraintTop_toBottomOf="@id/tv_group_creation_room_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_group_creation_prize"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnGroupCreationAddPrize"
        app:layout_constraintTop_toBottomOf="@id/et_group_creation_room_name"
        tools:itemCount="1"
        tools:listitem="@layout/group_creation_prize_item" />

    <View
        android:id="@+id/btnGroupCreationAddPrize"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:text="시상추가"
        android:textColor="#000000"
        android:fontFamily="@font/pretendard_bold"
        android:background="@drawable/btn_group_creation_add_prize"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGroupCreationDone"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="생성하기"
        android:textSize="16sp"
        android:background="@drawable/btn_default_yellow"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>