<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_600"
    tools:context=".presentation.login.SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_noise"
        android:scaleType="fitXY"
        android:alpha="1.0"/>

    <TextView
        android:id="@+id/tv_sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일로 회원가입 하기"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="140dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_sign_up_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="25sp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="150px"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/et_sign_up_name"
        android:layout_width="485dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:paddingStart="15dp"
        android:hint="이름을 입력해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_sign_up_name"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_name" />

    <TextView
        android:id="@+id/tv_sign_up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:lineHeight="60dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@id/et_sign_up_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/et_sign_up_email"
        android:layout_width="485dp"
        android:layout_height="70dp"
        android:hint="이메일을 입력해주세요."
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_input"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"/>

    <TextView
        android:id="@+id/tv_sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:lineHeight="60dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@id/et_sign_up_email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/et_sign_up_password"
        android:layout_width="485dp"
        android:layout_height="70dp"
        android:hint="이메일을 입력해주세요."
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_input"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"/>


    <ImageButton
        android:id="@+id/btn_sign_up_log_in_deactive"
        android:layout_width="485dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_deactive_btn"
        app:layout_constraintTop_toBottomOf="@id/et_sign_up_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>


    <ImageButton
        android:id="@+id/btn_sign_up_log_in_active"
        android:layout_width="485dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_login_btn"
        app:layout_constraintTop_toBottomOf="@id/et_sign_up_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
