<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.groupdetail.GroupDetailWatingFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_group_detail_waiting_copy_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여 코드 복사하기\n00000"
            android:background="#909090"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_group_detail_waiting_user_list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="200dp"
           app:layout_constraintBottom_toTopOf="@id/btn_group_detail_waiting_start_award"
           tools:listitem="@layout/fragment_group_detail_wating_user_name_list_item"
           />

           <Button
               android:id="@+id/btn_group_detail_waiting_start_award"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="550dp"
               android:text="시상식 시작하기"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               />


   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>