<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_600">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_noise">

        <ImageView
            android:id="@+id/iv_group_detail_quiz_logo_simple"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_logo_simple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"/>

        <TextView
            android:id="@+id/tv_select_award_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3학년 1반 연말시상식"
            android:textColor="@color/white"
            style="@style/TextAppearance.Headline2"
            app:layout_constraintStart_toEndOf="@id/iv_group_detail_quiz_logo_simple"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"/>

        <TextView
            android:id="@+id/tv_select_award_info1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="발표할 시상부문"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_group_detail_quiz_logo_simple"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_select_award_info2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="선택해 주세요!"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_select_award_info1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_select_award_info3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="시상부문 마다의 상장을 수여합니다."
            style="@style/TextAppearance.Caption1"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_select_award_info2"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_award_type_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_select_award_info3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:listitem="@layout/fragment_award_type_list_item"
            tools:itemCount="2"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
