<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.groupdetail.GroupDetailQuizFragment"
    android:background="@color/gray_600">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_noise"
            tools:layout_editor_absoluteX="-213dp"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/iv_group_detail_quiz_logo_simple"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_logo_simple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"/>

        <TextView
            android:id="@+id/tv_group_detail_quiz_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="너디너리 연말 시상식"
            android:textColor="@color/white"
            style="@style/TextAppearance.Headline2"
            app:layout_constraintStart_toEndOf="@id/iv_group_detail_quiz_logo_simple"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"/>

        <FrameLayout
            android:id="@+id/fl_mark"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_group_detail_quiz_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/iv_group_detail_quiz_mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_award_type" />

            <TextView
                android:id="@+id/tv_group_detail_quiz_mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시상부문"
                android:textColor="@color/black"
                style="@style/TextAppearance.Caption1"
                android:fontFamily="@font/pretendard_medium"/>
        </FrameLayout>
        
        <TextView
            android:id="@+id/tv_group_detail_quiz_king_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UMC 기획왕"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/fl_mark"
            app:layout_constraintTop_toTopOf="@id/fl_mark"/>


        <FrameLayout
            android:id="@+id/fl_mark_question"
            android:layout_width="70dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_group_detail_quiz_king_type"
            android:layout_marginTop="60dp">

            <ImageView
                android:id="@+id/iv_group_detail_quiz_question_mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_question_type" />

            <TextView
                android:id="@+id/tv_group_detail_quiz_question_mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="평가질문"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_medium"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_group_detail_quiz_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="올해 나를 가장 웃긴 팀원은?"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toBottomOf="@id/fl_mark_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_group_detail_quiz_answer_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_group_detail_quiz_question"
            android:layout_marginTop="50dp"
            tools:itemCount="4"
            tools:listitem="@layout/fragment_group_detail_quiz_user_name_list"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="투표 종료하기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_group_detail_quiz_answer_list"
            android:layout_marginTop="178dp"
            android:background="@drawable/ic_finish_quiz_btn"
            android:layout_marginBottom="50dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
